{
  "name": "starter_kit_node_react_redux",
  "version": "1.0.0",
  "description": "starter kit node react redux",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshchandrasekaran/starter_kit_node_react_redux.git"
  },
  "keywords": [
    "boilerplate",
    "node",
    "react",
    "redux",
    "saga",
    "mocha",
    "chai",
    "enzyme"
  ],
  "author": "Rakesh Chandrasekaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakeshchandrasekaran/starter_kit_node_react_redux/issues"
  },
  "homepage": "https://github.com/rakeshchandrasekaran/starter_kit_node_react_redux#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "colors": "^1.3.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "csrf": "^3.0.6",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-winston": "^3.0.0",
    "foundation-sites": "^6.5.0-rc.3",
    "helmet": "^3.13.0",
    "history": "^4.7.2",
    "humps": "^2.0.1",
    "joi": "^13.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "request": "^2.88.0",
    "typy": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "co": "^4.6.0",
    "commander": "^2.18.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "http-proxy": "^1.17.0",
    "ignore-styles": "^5.0.1",
    "ioredis-mock": "^3.14.3",
    "jsdom": "^12.0.0",
    "json": "^9.0.6",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.2.0",
    "nock": "^10.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "testcafe": "^0.22.0",
    "testdouble": "^3.8.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.4",
    "webpack-stats-plugin": "^0.2.1"
  }
}
